[tool:pytest]
testpaths = tests
# filterwarnings =
#     ignore:encoding is deprecated:PendingDeprecationWarning
#     ignore:The truth value of an empty array is ambiguous.*:DeprecationWarning
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    integration: requires other applications
addopts = --cov=logReader
xfail_strict = True

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

[pylint.MASTER]
# add c extensions to fix false-positive no-member errors
# http://pylint.pycqa.org/en/latest/technical_reference/c_extensions.html
#extension-pkg-whitelist=netCDF4

[pylint.MESSAGES CONTROL]
# bad-contination:
# incompatible with black's formatting
# https://github.com/psf/black/issues/48

# consider-iterating-dictionary:
# prefering explicit
# >>> for key in dict.keys():
# over
# >>> for key in dict:

# for tests add:
# - protected-access
# - redefined-outer-name (fixtures)

disable=bad-continuation,
        consider-iterating-dictionary,
        missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        too-few-public-methods,
        invalid-name

[pylint.DESIGN]
# default: 5
max-args=16
